; Config::Simple 4.59
; Sun Jun  3 15:04:38 2018

[MIFLORA]
POLLFREQUENCY=12
SUBFOLDER=xiaomi-miflora
UDPPORT=5006
MINISERVER=MINISERVER1
LOCALTIME=1
ENABLED=1
UDPENABLED=1
MQTTENABLED=1
MQTTTOPIC=miflora
MQTTPASSWORD=secretPassword
MQTTPORT=1883
MQTTBROKER=loxberry
MQTTUSERNAME=loxberry


